# MVCAssignment

./: ApplicationUserClaimsPrincipalFactory.cs  MVCAssignment.csproj  MVCAssignment.sln  MyRoleProvider.cs  Program.cs  Startup.cs  UserService.cs  appsettings.json  web.config
Controllers/: AccountController.cs  EventInformationController.cs  HomeController.cs  LoggedInController.cs
Data/: ApplicationContext.cs
Migrations/: 20220705141210_first.Designer.cs  20220705141210_first.cs  20220707064427_add-migraion event3.Designer.cs  20220707064427_add-migraion event3.cs  20220707135002_event4.Designer.cs  20220707135002_event4.cs  20220708072921_admin1.Designer.cs  20220708072921_admin1.cs  20220713150222_notmandatoryfields.Designer.cs  20220713150222_notmandatoryfields.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs  EventDetails.cs  LoginSignupViewModel.cs  SignupUserViewModel.cs  User.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Signup.cshtml
Views/EventInformation/: Edit.cshtml  EventInfo.cshtml
Views/Home/: Index.cshtml
Views/LoggedIn/: CreateEvent.cshtml  EventsInvitedTo.cshtml  MyEvents.cshtml  SignedIn.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
